{
    "name": "cubiculo-digital-inverso",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "pnpm": "^10.28.0",
        "prettier": "^3.0.0",
        "turbo": "^2.0.0"
    },
    "packageManager": "pnpm@8.15.0",
    "engines": {
        "node": ">=18"
    }
}